# algamoney-api

./: .gitignore  Algamoney.postman_collection.json  HELP.md  pom.xml
src/main/java/com/algaworks/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoneyapi/api/controller/: CategoriaController.java  CidadeController.java  EstadoController.java  LancamentoController.java  PessoaController.java  TokenController.java
src/main/java/com/algaworks/algamoneyapi/api/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoneyapi/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoneyapi/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  CorsFilter.java  MailConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/algaworks/algamoneyapi/config/email/: Mailer.java
src/main/java/com/algaworks/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoneyapi/config/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoneyapi/config/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/algaworks/algamoneyapi/domain/dto/: LancamentoEstatisticaCategoriaDTO.java  LancamentoEstatisticaDiaDTO.java  LancamentoEstatisticaPessoaDTO.java
src/main/java/com/algaworks/algamoneyapi/domain/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/algaworks/algamoneyapi/domain/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoneyapi/domain/repository/filter/: LancamentoFilter.java
src/main/java/com/algaworks/algamoneyapi/domain/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/algamoneyapi/domain/repository/query/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoneyapi/domain/schedule/: LancamentosVencidosScheduler.java
src/main/java/com/algaworks/algamoneyapi/domain/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoneyapi/domain/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algaworks/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoneyapi/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  TokenController.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoneyapi/security/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/algaworks/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algaworks/algamoneyapi/util/: GeradorSenha.java
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/main/resources/db/migration/: V005__criar_tabela_contato.sql  V01__criar_categorias.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql  V06__criar_registrar_cidade_estado.sql
src/main/resources/keystore/: algamoney.jks
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper  lancamentos-por-pessoa.jrxml
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/algaworks/algamoneyapi/: AlgamoneyApiApplicationTests.java
